<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/03/10 14:41:13.000.035,=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 14:43:26.000.092,C:\Users\renat\Documents\PSInfoSistemas\uFrmPrincipal.dfm=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/03/10 14:43:26.000.092,C:\Users\renat\Documents\PSInfoSistemas\uFrmPrincipal.pas=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/03/10 14:44:00.000.967,C:\Users\renat\Documents\PSInfoSistemas\PSInfoSistemas.dproj=C:\Users\renat\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/03/10 22:33:28.000.937,=C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/03/10 22:43:01.000.074,C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas=C:\Users\renat\Documents\PSInfoSistemas\Cliente.pas</Transaction>
    <Transaction>2021/03/11 06:57:36.000.146,=C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/03/11 06:57:48.000.807,C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas=C:\Users\renat\Documents\PSInfoSistemas\Endereco.pas</Transaction>
    <Transaction>2021/03/11 09:36:34.000.580,=C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas</Transaction>
    <Transaction>2021/03/11 09:36:43.000.143,C:\Users\renat\Documents\PSInfoSistemas\Unit1.pas=C:\Users\renat\Documents\PSInfoSistemas\Servicos.pas</Transaction>
  </Transactions>
</BorlandProject>
